spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=System
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
